    <title>IDEFIBO</title>
<meta charset="UTF-8">
    <div class="text-center">
          <div class="logo">
		<center><img width="100%" src="/logo.png"></center>
	</div>
          <div class="icon" style="padding: 40px 0">
          <svg version="1.1"
          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
          x="0px" y="0px" width="116px" height="117px" viewBox="0 0 116 117" style="enable-background:new 0 0 116 117;"
          xml:space="preserve">
          <defs>
          </defs>
          <g>
          <path class="st0" d="M52.1,117c-0.4-3.1-0.6-6.2-1.2-9.3c-0.2-0.8-1.1-1.7-2-2.1c-4.3-1.9-8.8-3.6-13.1-5.6
          c-1.2-0.5-1.9-0.7-2.9,0.2c-2.3,1.9-4.7,3.8-7.1,5.6c-3.7-3.7-7.2-7.4-10.9-11.2c1.6-2.1,3.5-4.6,5.5-6.9c0.9-1.1,0.7-1.8,0.2-2.9
          c-1.9-4.2-3.7-8.5-5.4-12.9c-0.5-1.3-0.8-2.2-2.5-2.3c-2.9-0.2-5.8-0.7-8.8-1.1c0-5.2,0-10.3,0-15.5c2.9-0.4,5.7-0.8,8.6-1
          c1.6-0.1,2.4-0.7,2.8-2.3c0.7-2.8,1.8-5.6,2.8-8.9c2.9,2.2,5.6,4.3,8.2,6.3c0.9,0.7,1.7,1.5,2.7,2.1c1.3,0.8,1.5,1.7,1.1,3.2
          c-5.6,19.9,9.2,39.5,29.8,39.6c13.8,0.1,26.3-9.5,30-22.9c3.7-13.4-2-27.9-14.1-35c-7.3-4.3-15-5.6-23.2-3.4
          c-1.8,0.5-2.9,0.1-4.2-1.3c-2.8-3.3-5.8-6.4-9.1-10.1c3.4-1.1,6.4-2.3,9.6-3.1c1.5-0.4,2.1-1.1,2.2-2.6c0.2-2.8,0.6-5.7,1-8.7
          c5.2,0,10.2,0,15.5,0c0.4,3,0.7,6.1,1.2,9.1c0.1,0.7,0.9,1.6,1.5,1.9c5,2,10.1,3.9,15.7,6c2.2-1.7,5.1-4,7.9-6.1
          c3.6,3.7,7.2,7.3,10.9,11.2c-1.7,2.1-3.5,4.5-5.3,6.7c-0.9,1.1-1,1.9-0.3,3.4c2,4.1,3.8,8.3,5.3,12.6c0.6,1.7,1.3,2.3,3,2.5
          c2.8,0.2,5.6,0.7,8.5,1c0,5.2,0,10.2,0,15.5c-3.1,0.4-6.1,0.7-9.2,1.3c-0.8,0.1-1.8,0.9-2.1,1.7c-2,4.9-3.8,9.9-5.9,15.5
          c1.7,2.2,3.9,5.1,6.1,7.9c-3.7,3.6-7.3,7.1-11.2,10.9c-2.1-1.7-4.6-3.5-7-5.5c-1-0.9-1.7-0.7-2.9-0.2c-4.3,2-8.7,3.6-13.1,5.5
          c-0.8,0.3-1.8,1.1-1.9,1.9c-0.5,3.2-0.8,6.4-1.1,9.5C62.5,117,57.3,117,52.1,117z"/>
          <path class="st0" d="M11.5,0c3.6,3.3,7.3,6.6,10.7,10.1c11.1,11.4,22.1,23,33,34.6c1.1,1.2,2.1,1.3,3.6,1
          c7.2-1.5,13.4,0.6,18.2,6.2c4.8,5.6,5.7,13,2.7,19.7c-0.5-0.5-1-1-1.4-1.5c-2.5-3.5-5-7.1-7.6-10.6c-2.2-3.1-4.7-3.5-7.8-1.3
          c-2.1,1.4-4.1,2.9-6.1,4.4c-2.6,2-3,4.6-1.2,7.3c2.4,3.5,4.9,6.9,7.4,10.4c0.5,0.7,0.9,1.4,1.4,2.2c-7.9,1.7-17.1-4.4-19.7-12.8
          c-1.1-3.6-1.3-7.2,0-10.7c0.8-2.2,0.1-3.4-1.4-4.8C30.5,41.7,17.7,29.4,4.9,17.2c-0.9-0.9-1.9-1.8-2.8-2.7
          c-2.5-2.7-2.9-6.3-0.4-8.9c2-2.1,4.5-3.7,6.7-5.5C9.4,0,10.5,0,11.5,0z M10.5,6.3c-2.4,0-4.3,1.9-4.2,4.3c0.1,2.3,1.8,4.1,4.1,4.1
          c2.5,0,4.2-1.8,4.2-4.3C14.6,8,12.9,6.3,10.5,6.3z"/>
          </g>
          </svg>
          </div>
  
          <div class="f30" style="color: #FFFF00" >Hệ thống đang được bảo trì </div>
          <div class="f60">Chúng tôi sẽ sớm quay lại trong ít phút!</div>
          <div class="f26">Cảm ơn bạn đã là người bạn đồng hành của chúng tôi !</div>
      </div>  
  <style>
  body{ font-family: 'Roboto', sans-serif;color:#02BDF0;font-weight: bold; 
  text-transform: uppercase;background-position: center top;  background:#111}
      .text-center{ text-align: center;}
      .logo{ width: 600px; margin: 5% auto 20px;}
      .f60{ font-size: 60px; padding: 10px 0}
      .f30{ font-size: 30px; }
      .f26{ font-size: 26px; }
      .f20{ font-size: 20px; }
      @media (max-width:767px) {
          .f60{ font-size: 30px; padding: 10px 0 }
          .f30{ font-size: 18px; }
          .f26{ font-size: 16px; }
          .f20{ font-size: 14px; }
      }
  .st0{fill:#02BDF0;}
  </style>